<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>

		<!-- Menu -->
        <nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>

				<li class = "logo">
					<a href = "index.html"><img src = "images/navbar_logo.jpg"></a>
				</li>
				
				<li><a href="blog.html">Blog</a></li>
			</ul>
		 </nav>

    <body id="top">
        <!-- Banner -->
            <section id="banner" data-video="images/banner">
                <div class="inner">
                    <header>
                        <h1>
                            <span class="line">About</span>
                        </h1>
                        <p>このサークルについて</p>
                    </header>
                </div>
            </section>
    <body>
</html>